const stops = [
  {
    "id": 1,
    "stop_id": "old_town_square",
    "title": "Староместская площадь",
    "description": "Пример текста для Староместской площади. Здесь начинается ваше знакомство с историческим центром Праги.\n\nНаша следующая остановка: Церковь Девы Марии перед Тыном. Величественная готическая церковь, доминирующая над площадью.",
    "audio": "audio/old_town_square_church_of_our_lady_before_tyn_0fa8729b0c764990dc0a1ea5548ef09e.mp3",
    "lat": 50.0874453,
    "lon": 14.4209714
  },
  {
    "id": 2,
    "stop_id": "church_of_our_lady_before_tyn",
    "title": "Церковь Девы Марии перед Тыном",
    "description": "Пример текста для церкви Девы Марии перед Тыном. Готическая архитектура и история.\n\nНаша следующая остановка: Памятник Яну Гусу. Монумент в честь реформатора и национального героя Чехии.",
    "audio": "audio/church_of_our_lady_before_tyn_jan_hus_memorial_71d1d2ac636ef1a6b1e57d4387edf9fb.mp3",
    "lat": 50.0874453,
    "lon": 14.4209714
  },
  {
    "id": 3,
    "stop_id": "jan_hus_memorial",
    "title": "Памятник Яну Гусу",
    "description": "Пример текста для памятника Яну Гусу. Узнайте о роли Яна Гуса в истории Чехии.\n\nНаша следующая остановка: Церковь Святого Николая (Староместская площадь). Барочная церковь, часто используемая для концертов органной музыки.",
    "audio": "audio/jan_hus_memorial_st_nicholas_church_34c20bb856165cedd756b77109bca799.mp3",
    "lat": 50.0874453,
    "lon": 14.4209714
  },
  {
    "id": 4,
    "stop_id": "st_nicholas_church",
    "title": "Церковь Святого Николая (Староместская площадь)",
    "description": "Пример текста для церкви Святого Николая. Барочная архитектура и концерты.\n\nНаша следующая остановка: Дом у Белого единорога. Исторический дом с интересным фасадом и легендами.",
    "audio": "audio/st_nicholas_church_house_at_the_white_unicorn_eb6ad4bf8fefc16dd5e4a238003ced13.mp3",
    "lat": 50.0874453,
    "lon": 14.4209714
  },
  {
    "id": 5,
    "stop_id": "house_at_the_white_unicorn",
    "title": "Дом у Белого единорога",
    "description": "Пример текста для Дома у Белого единорога. Архитектура и легенды.\n\nНаша следующая остановка: Дом у Каменного колокола. Готический дом на Староместской площади, музей и выставки.",
    "audio": "audio/house_at_the_white_unicorn_house_at_the_stone_bell_1440e6540be9a695992dc7203cc2bfed.mp3",
    "lat": 50.0874744,
    "lon": 14.4220982
  },
  {
    "id": 6,
    "stop_id": "house_at_the_stone_bell",
    "title": "Дом у Каменного колокола",
    "description": "Пример текста для Дома у Каменного колокола. Готика и выставки.\n\nНаша следующая остановка: Французская школа (Lyceum Francouzské). Известная школа с долгой историей и красивым зданием.",
    "audio": "audio/house_at_the_stone_bell_lyceum_francouzske_01bfdbe360222d2a80ac8112fefc8600.mp3",
    "lat": 50.0877734,
    "lon": 14.4218654
  },
  {
    "id": 7,
    "stop_id": "lyceum_francouzske",
    "title": "Французская школа (Lyceum Francouzské)",
    "description": "Пример текста для Французской школы. Архитектура и образовательные традиции.\n\nНаша следующая остановка: Улица Целетна. Одна из старейших улиц Праги, часть Королевского пути.",
    "audio": "audio/lyceum_francouzske_celetna_street_9f689d9760e5d5cd577e075f215849bb.mp3",
    "lat": 50.0876119,
    "lon": 14.4236306
  },
  {
    "id": 8,
    "stop_id": "celetna_street",
    "title": "Улица Целетна",
    "description": "Пример текста для улицы Целетна. Историческая торговая улица.\n\nНаша следующая остановка: Дом Черной Мадонны. Первый кубистический дом в Праге, ныне музей кубизма.",
    "audio": "audio/celetna_street_house_of_the_black_madonna_7c8afd301ee153d961251acb743514cc.mp3",
    "lat": 50.0871471,
    "lon": 14.4239526
  },
  {
    "id": 9,
    "stop_id": "house_of_the_black_madonna",
    "title": "Дом Черной Мадонны",
    "description": "Пример текста для Дома Черной Мадонны. Кубистическая архитектура и музей.\n\nНаша следующая остановка: Университет Карлова (Карлов университет). Один из старейших университетов Европы, основан в 1348 году.",
    "audio": "audio/house_of_the_black_madonna_charles_university_fca7a111bbc29e23a4118f68a9c839d9.mp3",
    "lat": 50.0869368,
    "lon": 14.4254679
  },
  {
    "id": 10,
    "stop_id": "charles_university",
    "title": "Университет Карлова (Карлов университет)",
    "description": "Пример текста для Карлова университета. Старейший университет Центральной Европы.\n\nНаша следующая остановка: Театр Эстейтс. Исторический театр, где проходили премьеры Моцарта.",
    "audio": "audio/charles_university_estates_theatre_048b6df93409270e64d4d03f41d70322.mp3",
    "lat": 50.0868407,
    "lon": 14.425539
  },
  {
    "id": 11,
    "stop_id": "estates_theatre",
    "title": "Театр Эстейтс",
    "description": "Пример текста для Театра Эстейтс. Моцарт и история театра.\n\nНаша следующая остановка: Костел Святого Гавела. Один из старейших храмов Праги, основан в XIII веке.",
    "audio": "audio/estates_theatre_st_gallus_church_160457dccdfd11cfc94c12dbde76254f.mp3",
    "lat": 50.0858216,
    "lon": 14.4234387
  },
  {
    "id": 12,
    "stop_id": "st_gallus_church",
    "title": "Костел Святого Гавела",
    "description": "Пример текста для костела Святого Гавела. История и архитектура.\n\nНаша следующая остановка: Астрономические часы (Орлой). Известные астрономические часы на фасаде ратуши, символ Праги.",
    "audio": "audio/st_gallus_church_astronomical_clock_bd83211ff61f11fd6029e14bc77ac899.mp3",
    "lat": 50.084796,
    "lon": 14.4208997
  },
  {
    "id": 13,
    "stop_id": "astronomical_clock",
    "title": "Астрономические часы (Орлой)",
    "description": "Пример текста для Астрономических часов. Узнайте о средневековом механизме и легендах.\n\nНаша следующая остановка: Староместская ратуша. Историческая ратуша с башней и знаменитым Орлоем.",
    "audio": "audio/astronomical_clock_old_town_hall_c55a1e6803610c1ffa77cd6bdbe256e3.mp3",
    "lat": 50.0869237,
    "lon": 14.420316
  },
  {
    "id": 14,
    "stop_id": "old_town_hall",
    "title": "Староместская ратуша",
    "description": "Пример текста для Староместской ратуши. Башня, подземелья и смотровая площадка.\n\nНаша следующая остановка: Дом у Минуты. Дом с ренессансными сграффито, где жил Франц Кафка.",
    "audio": "audio/old_town_hall_house_at_the_minute_d903d4479f6c071b595cbf223e8de32d.mp3",
    "lat": 50.0869237,
    "lon": 14.420316
  },
  {
    "id": 15,
    "stop_id": "house_at_the_minute",
    "title": "Дом у Минуты",
    "description": "Пример текста для Дома у Минуты. Особенности фасада и знаменитые жители.\n\nНаша следующая остановка: Площадь Франца Кафки. Площадь, названная в честь знаменитого писателя Франца Кафки.",
    "audio": "audio/house_at_the_minute_franz_kafka_square_c0272623cb6014f162930591b5670bc4.mp3",
    "lat": 50.086677,
    "lon": 14.420033
  },
  {
    "id": 16,
    "stop_id": "franz_kafka_square",
    "title": "Площадь Франца Кафки",
    "description": "Пример текста для площади Франца Кафки. Память о писателе.\n\nНаша следующая остановка: Старая школа (Židovská škola). Историческое здание еврейской школы в центре города.",
    "audio": "audio/franz_kafka_square_jewish_school_717638aedcea62c42a7dd207f87b5d81.mp3",
    "lat": 50.0877438,
    "lon": 14.4193785
  },
  {
    "id": 17,
    "stop_id": "jewish_school",
    "title": "Старая школа (Židovská škola)",
    "description": "Пример текста для Старой школы. Еврейское образование в Праге.\n\nНаша следующая остановка: Клементинум. Исторический комплекс с одной из красивейших библиотек Европы.",
    "audio": "audio/jewish_school_clementinum_3f2c703c13c6cbd071b63655801b3594.mp3",
    "lat": 50.0881116,
    "lon": 14.4189236
  },
  {
    "id": 18,
    "stop_id": "clementinum",
    "title": "Клементинум",
    "description": "Пример текста для Клементинума. Библиотека, башня и обсерватория.\n\nНаша следующая остановка: Городская библиотека с инсталляцией «Idiom». Библиотека известна арт-объектом из книг — «Idiom».",
    "audio": "audio/clementinum_municipal_library_idiom_dd3eb978632d27d5fb6a0ccd34dbc8df.mp3",
    "lat": 50.0870194,
    "lon": 14.4172027
  },
  {
    "id": 19,
    "stop_id": "municipal_library_idiom",
    "title": "Городская библиотека с инсталляцией «Idiom»",
    "description": "Пример текста для библиотеки и инсталляции «Idiom».\n\nНаша следующая остановка: Улица Капрова. Улица с красивыми зданиями и магазинами в центре города.",
    "audio": "audio/municipal_library_idiom_kaprova_street_09ee7c7f705e8e9090f54380c27030a1.mp3",
    "lat": 50.0873834,
    "lon": 14.4173599
  },
  {
    "id": 20,
    "stop_id": "kaprova_street",
    "title": "Улица Капрова",
    "description": "Пример текста для улицы Капрова. Архитектура и магазины.\n\nНаша следующая остановка: Площадь Яна Палаха. Площадь, названная в честь студента Яна Палаха, символа протеста.",
    "audio": "audio/kaprova_street_jan_palach_square_f3d5bb0419178a89a643df7b96a37422.mp3",
    "lat": 50.0884838,
    "lon": 14.4164984
  },
  {
    "id": 21,
    "stop_id": "jan_palach_square",
    "title": "Площадь Яна Палаха",
    "description": "Пример текста для площади Яна Палаха. Память о герое.\n\nНаша следующая остановка: Рудольфинум. Знаменитый концертный зал и художественная галерея на набережной.",
    "audio": "audio/jan_palach_square_rudolfinum_7f5f3073fc925972bdf673b46e0eff11.mp3",
    "lat": 50.0893462,
    "lon": 14.4152429
  },
  {
    "id": 22,
    "stop_id": "rudolfinum",
    "title": "Рудольфинум",
    "description": "Пример текста для Рудольфинума. Концертный зал и художественная галерея.\n\nНаша следующая остановка: Музей декоративно-прикладного искусства. Музей с обширной коллекцией декоративно-прикладного искусства.",
    "audio": "audio/rudolfinum_decorative_arts_museum_9ce398503621bd62845a102a03deca18.mp3",
    "lat": 50.0899388,
    "lon": 14.4155014
  },
  {
    "id": 23,
    "stop_id": "decorative_arts_museum",
    "title": "Музей декоративно-прикладного искусства",
    "description": "Пример текста для Музея декоративно-прикладного искусства. Коллекции и выставки.\n\nНаша следующая остановка: Мост Манесов. Мост через Влтаву, соединяющий Старый город и Малу Страну.",
    "audio": "audio/decorative_arts_museum_manes_bridge_344b75edbe7e71b04b2be25372f97abe.mp3",
    "lat": 50.0899313,
    "lon": 14.4163069
  },
  {
    "id": 24,
    "stop_id": "manes_bridge",
    "title": "Мост Манесов",
    "description": "Пример текста для Манесова моста. Архитектура и виды на город.\n\nНаша следующая остановка: Башня Карлова моста (Староместская). Готическая башня у входа на Карлов мост, отличная смотровая площадка.",
    "audio": "audio/manes_bridge_charles_bridge_tower_c4a37d1f339a022c97b0f3074c2cd614.mp3",
    "lat": 50.0895206,
    "lon": 14.4128353
  },
  {
    "id": 25,
    "stop_id": "charles_bridge_tower",
    "title": "Башня Карлова моста (Староместская)",
    "description": "Пример текста для Староместской башни Карлова моста. Готика и панорамы.\n\nНаша следующая остановка: Мост Легии. Мост с живописными видами на Влтаву и Пражский Град.",
    "audio": "audio/charles_bridge_tower_legion_bridge_aa777e1212d873328040867a2ca66c64.mp3",
    "lat": 50.0861523,
    "lon": 14.413759
  },
  {
    "id": 26,
    "stop_id": "legion_bridge",
    "title": "Мост Легии",
    "description": "Пример текста для Моста Легии. Виды на Пражский Град.\n\nНаша следующая остановка: Дом у Золотого кольца. Исторический дом, ныне музей с временными выставками.",
    "audio": "audio/legion_bridge_house_at_the_golden_ring_568b6e8668ca7de734f5e23e97687028.mp3",
    "lat": 50.0813937,
    "lon": 14.412948
  },
  {
    "id": 27,
    "stop_id": "house_at_the_golden_ring",
    "title": "Дом у Золотого кольца",
    "description": "Пример текста для Дома у Золотого кольца. История и выставки.\n\nНаша следующая остановка: Костел Святого Якуба. Барочный костёл с органом и интересными историями.",
    "audio": "audio/house_at_the_golden_ring_st_james_church_f72c8dd3bb387eb4ecd1adfc7d0220fc.mp3",
    "lat": 50.0882441,
    "lon": 14.4231851
  },
  {
    "id": 28,
    "stop_id": "st_james_church",
    "title": "Костел Святого Якуба",
    "description": "Пример текста для костела Святого Якуба. Барочная архитектура и легенды.\n\nНаша следующая остановка: Улица Длоуга. Популярная улица с ресторанами, барами и клубами.",
    "audio": "audio/st_james_church_dlouha_street_630831d8437947d2dab3e4c7a6943865.mp3",
    "lat": 50.0885639,
    "lon": 14.4245415
  },
  {
    "id": 29,
    "stop_id": "dlouha_street",
    "title": "Улица Длоуга",
    "description": "Пример текста для улицы Длоуга. Рестораны, бары и ночная жизнь.\n\nНаша следующая остановка: Памятник Францу Кафке. Современный памятник писателю Францу Кафке.",
    "audio": "audio/dlouha_street_franz_kafka_monument_b6a46a96e5fd49507f71e25291a0bd2a.mp3",
    "lat": 50.089037,
    "lon": 14.422085
  },
  {
    "id": 30,
    "stop_id": "franz_kafka_monument",
    "title": "Памятник Францу Кафке",
    "description": "Пример текста для памятника Францу Кафке. Необычная скульптура.\n\nНаша следующая остановка: Монастырь Святой Агнессы. Готический монастырь XIII века, ныне музей средневекового искусства.",
    "audio": "audio/franz_kafka_monument_st_agnes_monastery_42e9ca878649a3266dfc1f0d021a5e14.mp3",
    "lat": 50.0901171,
    "lon": 14.4207286
  },
  {
    "id": 31,
    "stop_id": "st_agnes_monastery",
    "title": "Монастырь Святой Агнессы",
    "description": "Пример текста для монастыря Святой Агнессы. Готика и искусство.\n\nНаша следующая остановка: Сад Франтишека. Зелёный парк на берегу Влтавы, популярное место для прогулок.",
    "audio": "audio/st_agnes_monastery_frantisek_garden_b761bcf7d3ef9ab949b5dff019340123.mp3",
    "lat": 50.0919195,
    "lon": 14.4233866
  },
  {
    "id": 32,
    "stop_id": "frantisek_garden",
    "title": "Сад Франтишека",
    "description": "Пример текста для сада Франтишека. Место для отдыха и прогулок.\n\nНаша следующая остановка: Пороховая башня. Готическая башня, одна из старых ворот города.",
    "audio": "audio/frantisek_garden_powder_tower_2b4de7dde7668851425bffc5e8f7029b.mp3",
    "lat": 50.0929542,
    "lon": 14.424103
  },
  {
    "id": 33,
    "stop_id": "powder_tower",
    "title": "Пороховая башня",
    "description": "Пример текста для Пороховой башни. Готическая архитектура и история.\n\nНаша следующая остановка: Общественный дом. Знаменитое здание в стиле ар-нуво, место проведения концертов.",
    "audio": "audio/powder_tower_municipal_house_eb8a9855e2959536eec9ae852434bbcf.mp3",
    "lat": 50.0877557,
    "lon": 14.4277637
  },
  {
    "id": 34,
    "stop_id": "municipal_house",
    "title": "Общественный дом",
    "description": "Пример текста для Общественного дома. Ар-нуво и концерты.",
    "audio": "audio/municipal_house_7ae742b65b46f55539911472444994f5.mp3",
    "lat": 50.0877557,
    "lon": 14.4277637
  }
];